<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="style\first-stylesheet.css">

  <!--<style>
  body
  {
    background-image: url("images/lines.jpg");
     background-repeat: no-repeat;
     background-size:100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  /*  overflow: hidden;*/
    width: 40%;
    background-color: #333;
    font-size: 30px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  header, footer {
      padding: 1em;
      color: white;
      /*background-color: blue;*/
      clear: left;
      text-align: center;
  }
  h3::first-letter
  {
    font-size:3rem;
  }
  article{
    text-align:center;
    font-size:20px;
    width:100%;
    height:300px;

  }

</style>-->
  </head>

  <body>
    <ul>
    <li><a class="active" href="main-page.html">Home</a></li>
    <li><a href="index-page.html">About</a></li>
    <li><a href="index-page.html">Contact</a></li>
    <li><a href="list-of-project.html">Project</a></li>
  </ul>



    <img src="images/Logo.png" width="200" height="100" alt="logo" align="right" margin-top="0px" title="company"/>
<hr width="100%" ></hr>
<header>
<h3>About Me</h3>
</header>
<article>
         I,Mandeep ,am a java developer living in Seattle,Washington.
         I have a degree in computer stadies from Punjabi University.Currently,I'm enrolled at the University of Washington for Web Desiging.
         I choose this university because it had the most prepositions in its name,so it can't be beat.
         Working with Global Tech begins with a simple conversation. Contact us online or call us to see if the Global Tech process is a good fit for you.
         We will have a brief introduction, learn some background on your home search and answer any questions you may have.Reach out to us as soon as possible
         to ensure you're  able to remain eligible for the rebate, if another website shows you  a project, you may have to work with them. Whether you have
         a specific question or would just like more information, we would love to hear from you. There is never an obligation or pressure to use our services;
         just a friendly conversation to see if we can help you save thousands of dollars on your next project.We can also set up an automated E-mail alert for homes
         that match your criteria. This ensures you see every project the moment it comes on the market.<mark> Contact us today!</mark>

</article>
<footer>
 <img src="images/about.jpg" width="550" height="300" alt="image01" align="center"/>
 </footer>
</body>
</html>
